Therapy Timer/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Therapy_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Therapy_Timer"
        mc:Ignorable="d"
        Title="MacP's Therapy Timer" Height="295" Width="490" ResizeMode="CanMinimize" Icon="/stop-watch-clipart7.gif" WindowStyle="ThreeDBorderWindow" BorderThickness="1,1,1,1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFDAD5D5" Offset="0.15"/>
            <GradientStop Color="#FF87A9C1" Offset="0.997"/>
            <GradientStop Color="#FFD2C5C5" Offset="0.33"/>
            <GradientStop Color="#FFBCBCC3" Offset="0.767"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF90000" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Label x:Name="label1" Content="Count down (secs):" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <Label x:Name="label2" Content="Repetitions:" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20"/>
        <Label x:Name="lblTimer" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20" FontWeight="Bold" Width="170" Height="36" Background="#FFF7CDFF" 
               Content="Seconds" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF251184" BorderThickness="1"/>
        <Label x:Name="lblRemainingTimes" HorizontalAlignment="Left" Margin="298,64,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="20" FontWeight="Bold" Width="106" Height="36" Background="#FFF7CDFF" 
            Content="Times" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF251184" BorderThickness="1"/>
        <Label x:Name="label3" Content="Hold time (secs):" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13.6" Width="131" FontWeight="Bold"/>
        <TextBox x:Name="txtHoldTime" HorizontalAlignment="Left" Margin="196,136,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="121" FontFamily="Microsoft Sans Serif" 
                 FontSize="13.6" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF251184" BorderThickness="1"/>
        <Label x:Name="label4" Content="Total Repetitions:" HorizontalAlignment="Left" Margin="55,174,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13.6" Width="131" FontWeight="Bold"/>
        <TextBox x:Name="txtRepetitions" HorizontalAlignment="Left" Margin="196,174,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="121" FontFamily="Microsoft Sans Serif" 
            FontSize="13.6" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF251184" BorderThickness="1"/>
        <CheckBox x:Name="chkSoundNotification" Content="Sound notification" HorizontalAlignment="Left" Margin="58,212,0,0" VerticalAlignment="Top" Width="129" Height="17" 
                  FontFamily="Microsoft Sans Serif" FontSize="11" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="361,201,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="18" Width="92" Height="34"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="361,201,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="13.8" Width="92" Height="34" Visibility="Hidden"/>

    </Grid>
</Window>
